# LiftOffProject

./: README.md
LiftOffProject/: LiftOffProject.csproj  LiftOffProject.sln  Program.cs  Startup.cs  appsettings.json
LiftOffProject/Areas/Identity/: IdentityHostingStartup.cs
LiftOffProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LiftOffProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LiftOffProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LiftOffProject/Controllers/: HomeController.cs  QuestionController.cs  QuizzesController.cs
LiftOffProject/Data/: ApplicationDbContext.cs
LiftOffProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiftOffProject/Migrations/: 20221202214919_InitialMigration.Designer.cs  20221202214919_InitialMigration.cs  20221202223844_InitialMigrationDavid.Designer.cs  20221202223844_InitialMigrationDavid.cs  20221205201723_QuizClass.Designer.cs  20221205201723_QuizClass.cs  20221205204458_FixedTables.Designer.cs  20221205204458_FixedTables.cs  20221207210401_AddedAnswerClass.Designer.cs  20221207210401_AddedAnswerClass.cs  20221208203908_InitialMigration.Designer.cs  20221208203908_InitialMigration.cs  20221208210323_2ndMig.Designer.cs  20221208210323_2ndMig.cs  20221209210635_QuizView.Designer.cs  20221209210635_QuizView.cs  20221212184440_NoPoints.Designer.cs  20221212184440_NoPoints.cs  20221215175828_InitialMigration.Designer.cs  20221215175828_InitialMigration.cs  20221215193435_IdentityPages.Designer.cs  20221215193435_IdentityPages.cs  20221215204922_InitialCommit.Designer.cs  20221215204922_InitialCommit.cs  20221215213544_updateModel.Designer.cs  20221215213544_updateModel.cs  20221215213837_updateModel2.Designer.cs  20221215213837_updateModel2.cs  ApplicationDbContextModelSnapshot.cs
LiftOffProject/Models/: Answers.cs  ErrorViewModel.cs  Question.cs  Quiz.cs
LiftOffProject/Properties/: launchSettings.json
LiftOffProject/ViewModels/: AddAnswerViewModel.cs  AddQuestionViewModel.cs  AddQuizViewModel.cs  QuizViewModel.cs
LiftOffProject/Views/: _ViewImports.cshtml
LiftOffProject/Views/Home/: Index.cshtml
LiftOffProject/Views/Quizzes/: Add.cshtml  AddQuestions.cshtml  Delete.cshtml  Index.cshtml  Quiz.cshtml
LiftOffProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
